In [1]:
import csv
with open('hrishipara_financial_diaries.csv') as var_name:
    reader=csv.reader(var_name)
    A = [row for row in reader]
import pingouin as pg
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', None)
df = pd.DataFrame(A)
new_header = df.iloc[0] #grab the first row for the header
df = df[1:] #take the data less the header row
df.columns = new_header #set the header row as the df header
df['code']=df['code'].str.upper()
df['description']=df['description'].str.lower()
df["takaout"] = pd.to_numeric(df["takaout"])
df["takain"] = pd.to_numeric(df["takain"])
df['date']=pd.to_datetime(df.date)
df.head()

/Users/inouenoritake/opt/miniconda3/lib/python3.9/site-packages/outdated/utils.py:14: OutdatedPackageWarning: The package pingouin is out of date. Your version is 0.3.11, the latest is 0.3.12.
Set the environment variable OUTDATED_IGNORE=1 to disable these warnings.
  return warn(

,date,ref,code,class,description,subclass,tag,takain,takaout,details,notes,flow,type,quartile
1,2015-05-20,descript,02OBM,IRI,rickshaw income,rickshaw driving,bb,260,0,rickshaw,"Rickshaw driving 02obm is 35, rickshaw driver,...",in,income,3
2,2015-05-20,descript,01KIF,IWA,earned income,shop labour,no rec,40,0,vegetable shop,"Wages 01kif , widow, 45. One person hh (she ha...",in,income,4
3,2015-05-20,no rec,01KIF,IWA,earned income,shop labour,no rec,10,0,vegetable shop,no rec,in,income,4
4,2015-05-20,no rec,01KIF,ETE,"snacks, treats, stimulants","betel nut, leaf",no rec,0,-5,betel nut,no rec,out,expenditure,4
5,2015-05-20,no rec,01KIF,ETR,transport costs,ferry,no rec,0,-4,boat,no rec,out,costs,4

In [3]:
dfID={}
ID = ['02OBM', '01KIF', '03SAF', '04MAM', '07MOM', '06SRF', '05RAF',
       '08SHF', '10AFM', '09SMM', '11SUM', '12KAF', '13NMM', '14HYM',
       '18BIM', '15IBM', '17ATF', '16ANM', '20ROF', '19MDM', '21PJM',
       '22ALM', '24ABM', '23HRM', '25HEM', '26BIF', '27HDM', '29ARM',
       '28HIM', '30HBM', '35PTF', '31NLF', '33AKF', '34NYF', '36SKM',
       '32FUF', '38JHF', '37HSM', '39SNF', '40RBF', '41RZF', '43SNM',
       '44RJM', '42LAF', '45ADM', '47AZM', '46MZM', '49YEM', '48RMM',
       '50HZM', '70JOM', '65MOF', '69JIM', '58SHF', '67SIM', '61RDF',
       '64SRF', '63GRF', '57SEF', '55RHF', '68MAM', '59SRF', '62ARM',
       '53RKF', '54HOF', '66TUF', '51SYF', '52KBY', '56BAF', '60AJF',
       '71UDM', '72SHM']
for i in ID:
    x = df.drop(df[(df.code!= i)].index)
    dfID[i]=[x]

In [8]:
dfHC={}
for i in ID:
    y=dfID[i].drop(dfID[i][(dfID[i].code!="05RAF")].index)
    dfHC[i]=[y]

AttributeError: 'list' object has no attribute 'drop'

In [9]:
dfID.type()

AttributeError: 'dict' object has no attribute 'type'

In [ ]:
dfID